\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{muller2003particle}
\citation{ren2016fast}
\citation{nvidia}
\citation{muller2003particle}
\citation{ren2016fast}
\citation{nvidia}
\newlabel{abstract}{{}{i}{Abstract}{section*.1}{}}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{1}{section.1}\protected@file@percent }
\newlabel{vorwort}{{1}{1}{Vorwort}{section.1}{}}
\citation{stam2003real}
\citation{temam1978navier}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{2}{section.2}\protected@file@percent }
\newlabel{einleitung}{{2}{2}{Einleitung}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the Art}{2}{section.3}\protected@file@percent }
\newlabel{state}{{3}{2}{State of the Art}{section.3}{}}
\citation{franz}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vektorfeldverfahren}{3}{subsection.3.1}\protected@file@percent }
\newlabel{vektor}{{3.1}{3}{Vektorfeldverfahren}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluidsimulation in Form des Vektorfeldverfahren \newline  Quelle:\url  {https://thumbs.gfycat.com/CelebratedElasticHartebeest-poster.jpg}}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:Vertexfeld}{{1}{4}{Fluidsimulation in Form des Vektorfeldverfahren \newline Quelle:\url {https://thumbs.gfycat.com/CelebratedElasticHartebeest-poster.jpg}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Partikelsystem}{4}{subsection.3.2}\protected@file@percent }
\newlabel{partikel}{{3.2}{4}{Partikelsystem}{subsection.3.2}{}}
\citation{muller2003particle}
\citation{ren2016fast}
\citation{macklin2014unified}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partikelsimulation von Wasser \newline  \url  {https://i.ytimg.com/vi/DhNt_A3k4B4/maxresdefault.jpg}}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{img:Partikelsystem}{{2}{5}{Partikelsimulation von Wasser \newline \url {https://i.ytimg.com/vi/DhNt_A3k4B4/maxresdefault.jpg}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rauchsimulation}{5}{section.4}\protected@file@percent }
\newlabel{rauch}{{4}{5}{Rauchsimulation}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Updateschleife der Physik\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{code:sim}{{3}{6}{Updateschleife der Physik\relax }{figure.caption.5}{}}
\citation{muller2003particle}
\citation{desbrun1996smoothed}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bedeutung aller Symbole aller der Berechnungen\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{tab:Symbole}{{4}{7}{Bedeutung aller Symbole aller der Berechnungen\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gewichtungsfunktionen}{7}{subsection.4.1}\protected@file@percent }
\newlabel{kernel}{{4.1}{7}{Gewichtungsfunktionen}{subsection.4.1}{}}
\citation{muller2003particle}
\citation{muller2003particle}
\newlabel{funk:normal}{{1}{8}{Gewichtungsfunktionen}{equation.4.1}{}}
\newlabel{funk:gradient}{{2}{8}{Gewichtungsfunktionen}{equation.4.2}{}}
\newlabel{funk:gradient2}{{3}{8}{Gewichtungsfunktionen}{equation.4.3}{}}
\newlabel{funk:laplace}{{4}{8}{Gewichtungsfunktionen}{equation.4.4}{}}
\newlabel{funk:laplace2}{{5}{8}{Gewichtungsfunktionen}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die Gewichtungsfunktionen $W_{poly6}$, $W_{spiky}$, $W_{visc}$ nach \cite  {muller2003particle} mit einem Radius von 1\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{img:kernel}{{5}{9}{Die Gewichtungsfunktionen $W_{poly6}$, $W_{spiky}$, $W_{visc}$ nach \cite {muller2003particle} mit einem Radius von 1\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Implementation der SPH Kernel\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{img:impkernel}{{6}{9}{Implementation der SPH Kernel\relax }{figure.caption.8}{}}
\citation{muller2003particle}
\citation{ihmsen2014sph}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dichte}{10}{subsection.4.2}\protected@file@percent }
\newlabel{dichte}{{4.2}{10}{Dichte}{subsection.4.2}{}}
\newlabel{funk:skalar}{{6}{10}{Dichte}{equation.4.6}{}}
\newlabel{funk:density}{{7}{10}{Dichte}{equation.4.7}{}}
\citation{muller2003particle}
\citation{desbrun1996smoothed}
\citation{muller2003particle}
\citation{muller2003particle}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Implementation der Dichtefunktion\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{img:dichte}{{7}{11}{Implementation der Dichtefunktion\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Druck}{11}{subsection.4.3}\protected@file@percent }
\newlabel{druch}{{4.3}{11}{Druck}{subsection.4.3}{}}
\newlabel{funk:pressure}{{8}{11}{Druck}{equation.4.8}{}}
\newlabel{funk:pressureF}{{9}{11}{Druck}{equation.4.9}{}}
\citation{ren2016fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Viskosit\IeC {\"a}t}{12}{subsection.4.4}\protected@file@percent }
\newlabel{visc}{{4.4}{12}{Viskosität}{subsection.4.4}{}}
\newlabel{funk:visc}{{10}{12}{Viskosität}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Auftrieb}{12}{subsection.4.5}\protected@file@percent }
\newlabel{auftrieb}{{4.5}{12}{Auftrieb}{subsection.4.5}{}}
\citation{ren2016fast}
\citation{macklin2014unified}
\citation{macklin2014unified}
\newlabel{funk:thermal}{{11}{13}{Auftrieb}{equation.4.11}{}}
\newlabel{funk:temp}{{12}{13}{Auftrieb}{equation.4.12}{}}
\newlabel{funk:normale}{{13}{13}{Auftrieb}{equation.4.13}{}}
\newlabel{funk:temp2}{{14}{13}{Auftrieb}{equation.4.14}{}}
\newlabel{funk:temp3}{{15}{13}{Auftrieb}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Wirbelkraft}{13}{subsection.4.6}\protected@file@percent }
\newlabel{wirbel}{{4.6}{13}{Wirbelkraft}{subsection.4.6}{}}
\citation{ocornut}
\newlabel{funk:wirb}{{16}{14}{Wirbelkraft}{equation.4.16}{}}
\newlabel{funk:wirb2}{{17}{14}{Wirbelkraft}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Update Kr\IeC {\"a}fte}{14}{subsection.4.7}\protected@file@percent }
\newlabel{kr\IeC {\"a}fte}{{4.7}{14}{Update Kräfte}{subsection.4.7}{}}
\newlabel{funk:update}{{18}{14}{Update Kräfte}{equation.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierung}{14}{section.5}\protected@file@percent }
\newlabel{imp}{{5}{14}{Implementierung}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Anpassbare Variablen per ImGui\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{img:ext}{{8}{15}{Anpassbare Variablen per ImGui\relax }{figure.caption.10}{}}
\citation{nvidia}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Partikel SSBOs zum lesen und schreiben\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{img:flipflop}{{9}{16}{Partikel SSBOs zum lesen und schreiben\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Beschleunigung}{16}{section.6}\protected@file@percent }
\newlabel{besch}{{6}{16}{Beschleunigung}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}gridbasierte Nachbarschaftssuche}{16}{subsection.6.1}\protected@file@percent }
\newlabel{nachbar}{{6.1}{16}{gridbasierte Nachbarschaftssuche}{subsection.6.1}{}}
\citation{nvidia}
\citation{nvidia2}
\citation{muller2003particle}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Partikel im Grid mit einem Radius von 1\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{img:grid}{{10}{18}{Partikel im Grid mit einem Radius von 1\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Speicherverfahren}{18}{subsection.6.2}\protected@file@percent }
\newlabel{speicher}{{6.2}{18}{Speicherverfahren}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Speichern der Partikel-IDs im Grid \relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{img:Storinglable}{{11}{19}{Speichern der Partikel-IDs im Grid \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Unsortierter Speicher beim Speicherverfahren\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{tab:Speicher}{{12}{19}{Unsortierter Speicher beim Speicherverfahren\relax }{figure.caption.14}{}}
\citation{nvidia}
\citation{nvidia}
\citation{counting}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sortierverfahren}{20}{subsection.6.3}\protected@file@percent }
\newlabel{sortieren}{{6.3}{20}{Sortierverfahren}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces sortierter Speicher nach Sortieralgorithmus\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{tab:Speichersorted}{{13}{20}{sortierter Speicher nach Sortieralgorithmus\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Countigsort}{20}{subsection.6.4}\protected@file@percent }
\newlabel{counting}{{6.4}{20}{Countigsort}{subsection.6.4}{}}
\citation{nvidia}
\citation{counting}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ausgangsarray beim Countingsort\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{tab:Counting1}{{14}{21}{Ausgangsarray beim Countingsort\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Anzahl der Werte im Hilfsarray\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{tab:Counting2}{{15}{21}{Anzahl der Werte im Hilfsarray\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Summe der Anzahl der Werte im Hilfsarray\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{tab:Counting3}{{16}{21}{Summe der Anzahl der Werte im Hilfsarray\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces vollst\IeC {\"a}ndig sortiertes Array\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{tab:Counting4}{{17}{21}{vollständig sortiertes Array\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Aufbau des Implementierten Countingsort\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{code:Counting}{{18}{22}{Aufbau des Implementierten Countingsort\relax }{figure.caption.20}{}}
\citation{harris2007parallel}
\citation{harris2007parallel}
\citation{harris2007parallel}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces SSBO-Struct des Grids\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{img:GridStruct}{{19}{23}{SSBO-Struct des Grids\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces registrieren der Partikel im Grid mit CubeID-Funktion \relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{img:lable}{{20}{23}{registrieren der Partikel im Grid mit CubeID-Funktion \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces paralleler Prefixsum Scan von Nav\"{i}e nach Harris \cite  {harris2007parallel}\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{img:prefixsum}{{21}{24}{paralleler Prefixsum Scan von Nav\"{i}e nach Harris \cite {harris2007parallel}\relax }{figure.caption.23}{}}
\citation{nvidia}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces umorganisieren der Partikel im Speicher\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{img:rearrange}{{22}{25}{umorganisieren der Partikel im Speicher\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Berechnung der Normalen einen Partikel\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{img:normal}{{23}{25}{Berechnung der Normalen einen Partikel\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Vergleich}{25}{subsection.6.5}\protected@file@percent }
\newlabel{vergleich}{{6.5}{25}{Vergleich}{subsection.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Laufzeit in Relation zur Partikelanzahl\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{tab:particle}{{24}{26}{Laufzeit in Relation zur Partikelanzahl\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Laufzeit in Relation zur den Griddimensionen\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{tab:Grid}{{25}{27}{Laufzeit in Relation zur den Griddimensionen\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Speicherverbrauch in Kb auf der Y-Achse und Griddimensionen auf der X-Achse \relax }}{27}{figure.caption.28}\protected@file@percent }
\newlabel{dia:speicher}{{26}{27}{Speicherverbrauch in Kb auf der Y-Achse und Griddimensionen auf der X-Achse \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ergebnis}{29}{section.7}\protected@file@percent }
\newlabel{ergebnis}{{7}{29}{Ergebnis}{section.7}{}}
\citation{muller2007screen}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Simulationsverlauf des Rauches\relax }}{32}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ausblick}{33}{section.8}\protected@file@percent }
\newlabel{img:ausblick}{{8}{33}{Ausblick}{section.8}{}}
\citation{muller2003particle}
\citation{harris2007parallel}
\bibdata{lib}
\bibcite{ocornut}{Cor19}
\bibcite{counting}{DD11}
\bibcite{desbrun1996smoothed}{DG96}
\bibcite{nvidia2}{Hei10}
\bibcite{nvidia}{Hoe14}
\bibcite{harris2007parallel}{HSO07}
\bibcite{ihmsen2014sph}{IOS{$^{+}$}14}
\bibcite{muller2003particle}{MCG03}
\bibcite{macklin2014unified}{MMCK14}
\bibcite{muller2007screen}{MSD07}
\bibcite{franz}{Pes09}
\bibcite{ren2016fast}{RYY{$^{+}$}16}
\bibcite{stam2003real}{Sta03}
\bibcite{temam1978navier}{TC78}
