\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\bibstyle{alphadin}
\citation{muller2003particle}
\citation{ren2016fast}
\citation{muller2003particle}
\citation{ren2016fast}
\newlabel{abstract}{{}{1}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{2}{section.1}\protected@file@percent }
\newlabel{vorwort}{{1}{2}{Vorwort}{section.1}{}}
\citation{stam2003real}
\citation{wiki:xxx}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{3}{section.2}\protected@file@percent }
\newlabel{einleitung}{{2}{3}{Einleitung}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the Art}{3}{section.3}\protected@file@percent }
\newlabel{state}{{3}{3}{State of the Art}{section.3}{}}
\citation{franz}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vektorfeldverfahren}{4}{subsection.3.1}\protected@file@percent }
\newlabel{vektor}{{3.1}{4}{Vektorfeldverfahren}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluidsimulation in Form des Vektorfeldverfahren \newline  Quelle:\url  {https://thumbs.gfycat.com/CelebratedElasticHartebeest-poster.jpg}}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:Vertexfeld}{{1}{5}{Fluidsimulation in Form des Vektorfeldverfahren \newline Quelle:\url {https://thumbs.gfycat.com/CelebratedElasticHartebeest-poster.jpg}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Partikelsystem}{5}{subsection.3.2}\protected@file@percent }
\newlabel{partikel}{{3.2}{5}{Partikelsystem}{subsection.3.2}{}}
\citation{muller2003particle}
\citation{ren2016fast}
\citation{macklin2014unified}
\citation{muller2003particle}
\citation{desbrun1996smoothed}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partikelsimulation von Wasser \newline  \url  {https://i.ytimg.com/vi/DhNt_A3k4B4/maxresdefault.jpg}}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{img:Partikelsystem}{{2}{6}{Partikelsimulation von Wasser \newline \url {https://i.ytimg.com/vi/DhNt_A3k4B4/maxresdefault.jpg}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rauchsimulation}{6}{section.4}\protected@file@percent }
\newlabel{rauch}{{4}{6}{Rauchsimulation}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Updateschleife der Physik\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{code:sim}{{3}{7}{Updateschleife der Physik\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bedeutung aller Symbole der Berechnungen\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{tab:Symbole}{{4}{8}{Bedeutung aller Symbole der Berechnungen\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gewichtungsfunktionen}{9}{subsection.4.1}\protected@file@percent }
\newlabel{kernel}{{4.1}{9}{Gewichtungsfunktionen}{subsection.4.1}{}}
\newlabel{funk:normal}{{1}{9}{Gewichtungsfunktionen}{equation.4.1}{}}
\newlabel{funk:gradient}{{2}{9}{Gewichtungsfunktionen}{equation.4.2}{}}
\newlabel{funk:gradient2}{{3}{9}{Gewichtungsfunktionen}{equation.4.3}{}}
\newlabel{funk:laplace}{{4}{9}{Gewichtungsfunktionen}{equation.4.4}{}}
\newlabel{funk:laplace2}{{5}{9}{Gewichtungsfunktionen}{equation.4.5}{}}
\citation{muller2003particle}
\citation{muller2003particle}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die Gewichtungsfunktionen $W_{poly6}$, $W_{spiky}$, $W_{visc}$ nach \cite  {muller2003particle} mit einem Radius von 1\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{img:kernel}{{5}{10}{Die Gewichtungsfunktionen $W_{poly6}$, $W_{spiky}$, $W_{visc}$ nach \cite {muller2003particle} mit einem Radius von 1\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Implementation der SPH Kernel\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{img:impkernel}{{6}{10}{Implementation der SPH Kernel\relax }{figure.caption.8}{}}
\citation{muller2003particle}
\citation{ihmsen2014sph}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dichte}{11}{subsection.4.2}\protected@file@percent }
\newlabel{dichte}{{4.2}{11}{Dichte}{subsection.4.2}{}}
\newlabel{funk:skalar}{{6}{11}{Dichte}{equation.4.6}{}}
\newlabel{funk:density}{{7}{11}{Dichte}{equation.4.7}{}}
\citation{muller2003particle}
\citation{desbrun1996smoothed}
\citation{muller2003particle}
\citation{muller2003particle}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Implementation der Dichtefunktion\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{img:dichte}{{7}{12}{Implementation der Dichtefunktion\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Druck}{12}{subsection.4.3}\protected@file@percent }
\newlabel{druch}{{4.3}{12}{Druck}{subsection.4.3}{}}
\newlabel{funk:pressure}{{8}{12}{Druck}{equation.4.8}{}}
\newlabel{funk:pressureF}{{9}{12}{Druck}{equation.4.9}{}}
\citation{ren2016fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Viskosit\IeC {\"a}t}{13}{subsection.4.4}\protected@file@percent }
\newlabel{visc}{{4.4}{13}{Viskosität}{subsection.4.4}{}}
\newlabel{funk:visc}{{10}{13}{Viskosität}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Auftrieb}{13}{subsection.4.5}\protected@file@percent }
\newlabel{auftrieb}{{4.5}{13}{Auftrieb}{subsection.4.5}{}}
\citation{ren2016fast}
\citation{macklin2014unified}
\citation{macklin2014unified}
\newlabel{funk:temp}{{11}{14}{Auftrieb}{equation.4.11}{}}
\newlabel{funk:normale}{{12}{14}{Auftrieb}{equation.4.12}{}}
\newlabel{funk:temp2}{{13}{14}{Auftrieb}{equation.4.13}{}}
\newlabel{funk:temp3}{{14}{14}{Auftrieb}{equation.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Implementation der W\IeC {\"a}rmeleitf\IeC {\"a}higkeit\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{img:temp}{{8}{14}{Implementation der Wärmeleitfähigkeit\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Wirbelkraft}{14}{subsection.4.6}\protected@file@percent }
\newlabel{wirbel}{{4.6}{14}{Wirbelkraft}{subsection.4.6}{}}
\newlabel{funk:wirb}{{15}{15}{Wirbelkraft}{equation.4.15}{}}
\newlabel{funk:wirb2}{{16}{15}{Wirbelkraft}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Update Kr\IeC {\"a}fte}{15}{subsection.4.7}\protected@file@percent }
\newlabel{kr\IeC {\"a}fte}{{4.7}{15}{Update Kräfte}{subsection.4.7}{}}
\newlabel{funk:update}{{17}{15}{Update Kräfte}{equation.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Anpassbare Variablen per ImGui\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{img:ext}{{9}{15}{Anpassbare Variablen per ImGui\relax }{figure.caption.11}{}}
\citation{ocornut}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierung}{16}{section.5}\protected@file@percent }
\newlabel{imp}{{5}{16}{Implementierung}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Partikel SSBOs zum lesen und schreiben\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{img:flipflop}{{10}{16}{Partikel SSBOs zum lesen und schreiben\relax }{figure.caption.12}{}}
\citation{nvidia}
\@writefile{toc}{\contentsline {section}{\numberline {6}Beschleunigung}{17}{section.6}\protected@file@percent }
\newlabel{besch}{{6}{17}{Beschleunigung}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}gridbasierte Nachbarschaftssuche}{17}{subsection.6.1}\protected@file@percent }
\newlabel{nachbar}{{6.1}{17}{gridbasierte Nachbarschaftssuche}{subsection.6.1}{}}
\citation{nvidia}
\citation{nvidia2}
\citation{muller2003particle}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Partikel im Grid mit einem Radius von 1\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{img:grid}{{11}{18}{Partikel im Grid mit einem Radius von 1\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Speicherverfahren}{19}{subsection.6.2}\protected@file@percent }
\newlabel{speicher}{{6.2}{19}{Speicherverfahren}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Speichern der Partikel-IDs im Grid \relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{img:Storinglable}{{12}{19}{Speichern der Partikel-IDs im Grid \relax }{figure.caption.14}{}}
\citation{nvidia}
\citation{nvidia}
\citation{counting}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Unsortierter Speicher beim Speicherverfahren\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{tab:Speicher}{{13}{20}{Unsortierter Speicher beim Speicherverfahren\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sortierverfahren}{20}{subsection.6.3}\protected@file@percent }
\newlabel{sortieren}{{6.3}{20}{Sortierverfahren}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces sortierter Speicher nach Sortieralgorithmus\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{tab:Speichersorted}{{14}{20}{sortierter Speicher nach Sortieralgorithmus\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Countigsort}{21}{subsection.6.4}\protected@file@percent }
\newlabel{counting}{{6.4}{21}{Countigsort}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ausgangsarray beim Countingsort\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{tab:Counting1}{{15}{21}{Ausgangsarray beim Countingsort\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Anzahl der Werte im Hilfsarray\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{tab:Counting2}{{16}{21}{Anzahl der Werte im Hilfsarray\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Summe der Anzahl der Werte im Hilfsarray\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{tab:Counting3}{{17}{21}{Summe der Anzahl der Werte im Hilfsarray\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces vollst\IeC {\"a}ndig sortiertes Array\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{tab:Counting4}{{18}{21}{vollständig sortiertes Array\relax }{figure.caption.20}{}}
\citation{nvidia}
\citation{counting}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Aufbau des Implementierten Countingsort\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{code:Counting}{{19}{22}{Aufbau des Implementierten Countingsort\relax }{figure.caption.21}{}}
\citation{harris2007parallel}
\citation{harris2007parallel}
\citation{harris2007parallel}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces SSBO-Struct des Grids\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{img:GridStruct}{{20}{23}{SSBO-Struct des Grids\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces registrieren der Partikel im Grid mit CubeID-Funktion \relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{img:lable}{{21}{23}{registrieren der Partikel im Grid mit CubeID-Funktion \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces paralleler Prefixsum Scan von Nav\"{i}e nach Harris \cite  {harris2007parallel}\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{img:prefixsum}{{22}{24}{paralleler Prefixsum Scan von Nav\"{i}e nach Harris \cite {harris2007parallel}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces umorganisieren der Partikel im Speicher\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{img:rearrange}{{23}{25}{umorganisieren der Partikel im Speicher\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Berechnung der Normalen einen Partikel\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{img:normal}{{24}{25}{Berechnung der Normalen einen Partikel\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Vergleich}{25}{subsection.6.5}\protected@file@percent }
\newlabel{vergleich}{{6.5}{25}{Vergleich}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ergebnis}{25}{section.7}\protected@file@percent }
\newlabel{ergebnis}{{7}{25}{Ergebnis}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{25}{section.8}\protected@file@percent }
\newlabel{fazit}{{8}{25}{Fazit}{section.8}{}}
\citation{muller2003particle}
\citation{harris2007parallel}
\bibdata{lib}
\bibcite{ocornut}{Cor19}
\bibcite{counting}{DD11}
\bibcite{desbrun1996smoothed}{DG96}
\bibcite{nvidia2}{Hei10}
\bibcite{nvidia}{Hoe14}
\bibcite{harris2007parallel}{HSO07}
\bibcite{ihmsen2014sph}{IOS{$^{+}$}14}
\bibcite{muller2003particle}{MCG03}
\bibcite{macklin2014unified}{MMCK14}
\bibcite{franz}{Pes09}
\bibcite{ren2016fast}{RYY{$^{+}$}16}
\bibcite{stam2003real}{Sta03}
\bibcite{wiki:xxx}{Wik19}
