\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{MMCK14}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cor19]{ocornut}
\textsc{Cornut}, Omar:
\newblock \emph{ImGui: Bloat-free Immediate Mode Graphical User interface for
  C++ with minimal dependencies}.
\newblock \url{https://github.com/ocornut/imgui}.
\newblock \,Version:\,2019. --
\newblock [Online; Stand 09. September 2019]

\bibitem[DD11]{counting}
\textsc{Demaine}, Erik ; \textsc{Devadas}, Srini:
\newblock Introduction to Algorithms.
\newblock {In: }\emph{MIT OpenCourseWare 6.006} Massachusetts Institute of
  Technology, Herbst 2011

\bibitem[DG96]{desbrun1996smoothed}
\textsc{Desbrun}, Mathieu ; \textsc{Gascuel}, Marie-Paule:
\newblock Smoothed particles: A new paradigm for animating highly deformable
  bodies.
\newblock {In: }\emph{Computer Animation and Simulation’96}.
\newblock Springer, 1996, S. 61--76

\bibitem[Hei10]{nvidia2}
\textsc{Heinrich}, Alan:
\newblock \emph{Smoothed Particle Hydrodynamics Webcast}.
\newblock \url{https://youtu.be/SQPCXzqH610}.
\newblock \,Version:\,2010. --
\newblock [Online; Stand 10. September 2019]

\bibitem[Hoe14]{nvidia}
\textsc{Hoetzlein}, Rama~C.:
\newblock \emph{FAST FIXED-RADIUS NEAREST NEIGHBORS: INTERACTIVE
  MILLION-PARTICLE FLUIDS}.
\newblock
  \url{http://on-demand.gputechconf.com/gtc/2014/presentations/S4117-fast-fixed-radius-nearest-neighbor-gpu.pdf}.
\newblock \,Version:\,2014. --
\newblock [Online; Stand 10. September 2019]

\bibitem[HSO07]{harris2007parallel}
\textsc{Harris}, Mark ; \textsc{Sengupta}, Shubhabrata  ; \textsc{Owens},
  John~D.:
\newblock Parallel prefix sum (scan) with CUDA.
\newblock {In: }\emph{GPU gems} 3 (2007), Nr. 39, S. 851--876

\bibitem[IOS{\etalchar{+}}14]{ihmsen2014sph}
\textsc{Ihmsen}, Markus ; \textsc{Orthmann}, Jens ; \textsc{Solenthaler},
  Barbara ; \textsc{Kolb}, Andreas  ; \textsc{Teschner}, Matthias:
\newblock SPH fluids in computer graphics.
\newblock   (2014)

\bibitem[MCG03]{muller2003particle}
\textsc{M{\"u}ller}, Matthias ; \textsc{Charypar}, David  ; \textsc{Gross},
  Markus:
\newblock Particle-based fluid simulation for interactive applications.
\newblock {In: }\emph{Proceedings of the 2003 ACM SIGGRAPH/Eurographics
  symposium on Computer animation} Eurographics Association, 2003, S. 154--159

\bibitem[MMCK14]{macklin2014unified}
\textsc{Macklin}, Miles ; \textsc{M{\"u}ller}, Matthias ; \textsc{Chentanez},
  Nuttapong  ; \textsc{Kim}, Tae-Yong:
\newblock Unified particle physics for real-time applications.
\newblock {In: }\emph{ACM Transactions on Graphics (TOG)} 33 (2014), Nr. 4, S.
  153

\bibitem[Pes09]{franz}
\textsc{Peschel}, Franz:
\newblock \emph{Simulation und Visualisierung von Fluiden in einer
  Echtzeitanwendung mit Hilfe der GPU}.
\newblock
  \url{http://aleph1.uni-koblenz.de/F?func=find-b&find_code=wrd&request=franz+peschel}.
\newblock \,Version:\,2009. --
\newblock [Online; Stand 28. August 2019]

\bibitem[RYY{\etalchar{+}}16]{ren2016fast}
\textsc{Ren}, Bo ; \textsc{Yan}, Xiao ; \textsc{Yang}, Tao ; \textsc{Li},
  Chen-feng ; \textsc{Lin}, Ming~C.  ; \textsc{Hu}, Shi-min:
\newblock Fast SPH simulation for gaseous fluids.
\newblock {In: }\emph{The Visual Computer} 32 (2016), Nr. 4, S. 523--534

\bibitem[Sta03]{stam2003real}
\textsc{Stam}, Jos:
\newblock Real-time fluid dynamics for games.
\newblock {In: }\emph{Proceedings of the game developer conference} Bd.~18,
  2003, S.~25

\bibitem[Wik19]{wiki:xxx}
\textsc{Wikipedia}:
\newblock \emph{Navier-Stokes-Gleichungen --- Wikipedia{,} Die freie
  Enzyklopädie}.
\newblock
  \url{https://de.wikipedia.org/w/index.php?title=Navier-Stokes-Gleichungen&oldid=191399294}.
\newblock \,Version:\,2019. --
\newblock [Online; Stand 28. August 2019]

\end{thebibliography}
