\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{RYY{\etalchar{+}}16}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[MCG03]{muller2003particle}
\textsc{M{\"u}ller}, Matthias ; \textsc{Charypar}, David  ; \textsc{Gross},
  Markus:
\newblock Particle-based fluid simulation for interactive applications.
\newblock {In: }\emph{Proceedings of the 2003 ACM SIGGRAPH/Eurographics
  symposium on Computer animation} Eurographics Association, 2003, S. 154--159

\bibitem[RYY{\etalchar{+}}16]{ren2016fast}
\textsc{Ren}, Bo ; \textsc{Yan}, Xiao ; \textsc{Yang}, Tao ; \textsc{Li},
  Chen-feng ; \textsc{Lin}, Ming~C.  ; \textsc{Hu}, Shi-min:
\newblock Fast SPH simulation for gaseous fluids.
\newblock {In: }\emph{The Visual Computer} 32 (2016), Nr. 4, S. 523--534

\end{thebibliography}
