\begin{thebibliography}{Wik17}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Wik17]{wiki:lol}
\textsc{Wikipedia}:
\newblock \emph{Wärmestrom --- Wikipedia{,} Die freie Enzyklopädie}.
\newblock
  \url{https://de.wikipedia.org/w/index.php?title=W%C3%A4rmestrom&oldid=167784950}.
\newblock \,Version:\,2017. --
\newblock [Online; Stand 18. August 2019]

\end{thebibliography}
