\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Fluidsimulation in Form des Vektorfeldverfahren \newline Quelle:\url {https://thumbs.gfycat.com/CelebratedElasticHartebeest-poster.jpg}}}{5}{figure.caption.3}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Partikelsimulation von Wasser \newline \url {https://i.ytimg.com/vi/DhNt_A3k4B4/maxresdefault.jpg}}}{6}{figure.caption.4}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Updateschleife der Physik\relax }}{7}{figure.caption.5}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Bedeutung aller Symbole der Berechnungen\relax }}{8}{figure.caption.6}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Die Gewichtungsfunktionen $W_{poly6}$, $W_{spiky}$, $W_{visc}$ nach \cite {muller2003particle} mit einem Radius von 1\relax }}{10}{figure.caption.7}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Implementation der SPH Kernel\relax }}{10}{figure.caption.8}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Implementation der Dichtefunktion\relax }}{12}{figure.caption.9}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Implementation der W\IeC {\"a}rmeleitf\IeC {\"a}higkeit\relax }}{14}{figure.caption.10}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Anpassbare Variablen per ImGui\relax }}{15}{figure.caption.11}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Partikel SSBOs zum lesen und schreiben\relax }}{16}{figure.caption.12}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Partikel im Grid mit einem Radius von 1\relax }}{18}{figure.caption.13}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Speichern der Partikel-IDs im Grid \relax }}{19}{figure.caption.14}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Unsortierter Speicher beim Speicherverfahren\relax }}{20}{figure.caption.15}% 
\contentsline {figure}{\numberline {14}{\ignorespaces sortierter Speicher nach Sortieralgorithmus\relax }}{20}{figure.caption.16}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Ausgangsarray beim Countingsort\relax }}{21}{figure.caption.17}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Anzahl der Werte im Hilfsarray\relax }}{21}{figure.caption.18}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Summe der Anzahl der Werte im Hilfsarray\relax }}{21}{figure.caption.19}% 
\contentsline {figure}{\numberline {18}{\ignorespaces vollst\IeC {\"a}ndig sortiertes Array\relax }}{21}{figure.caption.20}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Aufbau des Implementierten Countingsort\relax }}{22}{figure.caption.21}% 
\contentsline {figure}{\numberline {20}{\ignorespaces SSBO-Struct des Grids\relax }}{23}{figure.caption.22}% 
\contentsline {figure}{\numberline {21}{\ignorespaces registrieren der Partikel im Grid mit CubeID-Funktion \relax }}{23}{figure.caption.23}% 
\contentsline {figure}{\numberline {22}{\ignorespaces paralleler Prefixsum Scan von Nav\"{i}e nach Harris \cite {harris2007parallel}\relax }}{24}{figure.caption.24}% 
\contentsline {figure}{\numberline {23}{\ignorespaces umorganisieren der Partikel im Speicher\relax }}{25}{figure.caption.25}% 
\contentsline {figure}{\numberline {24}{\ignorespaces Berechnung der Normalen einen Partikel\relax }}{25}{figure.caption.26}% 
