\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Vorwort}{2}{section.1}% 
\contentsline {section}{\numberline {2}Einleitung}{3}{section.2}% 
\contentsline {section}{\numberline {3}State of the Art}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Vektorfeldverfahren}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Partikelsystem}{5}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Rauchsimulation}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Gewichtungsfunktionen}{9}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Dichte}{9}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Druck}{9}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Viskosit\IeC {\"a}t}{9}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Auftrieb}{9}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Wirbelst\IeC {\"a}rke}{9}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}externe Kr\IeC {\"a}fte}{9}{subsection.4.7}% 
\contentsline {section}{\numberline {5}Implementierung und Aufbau}{9}{section.5}% 
\contentsline {section}{\numberline {6}Beschleunigung}{9}{section.6}% 
\contentsline {subsection}{\numberline {6.1}gridbasierte Nachbarschaftssuche}{9}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Sortierverfahren}{9}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Countigsort}{9}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Speicherverfahren}{9}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}Vergleich}{9}{subsection.6.5}% 
\contentsline {section}{\numberline {7}Ergebnis}{9}{section.7}% 
\contentsline {section}{\numberline {8}Fazit}{9}{section.8}% 
