\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Vorwort}{1}{section.1}% 
\contentsline {section}{\numberline {2}Einleitung}{2}{section.2}% 
\contentsline {section}{\numberline {3}State of the Art}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Vektorfeldverfahren}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Partikelsystem}{4}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Rauchsimulation}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Gewichtungsfunktionen}{7}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Dichte}{10}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Druck}{11}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Viskosit\IeC {\"a}t}{12}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Auftrieb}{12}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Wirbelkraft}{13}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}Update Kr\IeC {\"a}fte}{14}{subsection.4.7}% 
\contentsline {section}{\numberline {5}Implementierung}{14}{section.5}% 
\contentsline {section}{\numberline {6}Beschleunigung}{16}{section.6}% 
\contentsline {subsection}{\numberline {6.1}gridbasierte Nachbarschaftssuche}{16}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Speicherverfahren}{18}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Sortierverfahren}{20}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Countigsort}{20}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}Vergleich}{25}{subsection.6.5}% 
\contentsline {section}{\numberline {7}Ergebnis}{29}{section.7}% 
\contentsline {section}{\numberline {8}Ausblick}{33}{section.8}% 
