\documentclass[intern,palatino]{cgBA}

\author{Sebastian Gaida}
\title{Simulation von Rauch mittels Partikelsystem}
\zweitgutachter{MSc. Bastian Krayer}
\zweitgutachterInfo{(Institut für Computervisualistik, AG Computergraphik)}
\externLogo{7.46cm}{logos/UniLogoNeu}
\externName{DIN: NewTechnologies}

\usepackage{acronym}
\usepackage{hyperref}
\usepackage{url}

\begin{document}

	\maketitle
	\newpage
	\pagenumbering{roman}
	\tableofcontents
	\clearpage         % oder \cleardoublepage bei zweiseitigem Druck
	% \listoffigures   % fuer ein eventuelles Abbildungsverzeichnis
	\pagenumbering{arabic}
	\bibliographystyle{alphadin}

%-------------------------------------------------------------------------------

\section{Vorwort}

%-------------------------------------------------------------------------------

\section{Einleitung}

%-------------------------------------------------------------------------------

\section{State of the Art}
\subsection{Vektorfelder}
\subsection{Partikelsystem}

%-------------------------------------------------------------------------------

\section{Fluidsimulation}
\subsection{Dichte}
\subsection{Viskosität}
\subsection{Druck}
\subsection{Auftrieb}

%-------------------------------------------------------------------------------

\section{Beschleunigung}
\subsection{Grid-basiertes-Verfahren}
\subsection{Sortierverfahren}
\subsection{Vergleich}

%-------------------------------------------------------------------------------

\section{Ergebnis}

%-------------------------------------------------------------------------------

\section{Fazit}

%-------------------------------------------------------------------------------

\begin{acronym}
	\acro{abk:GPU}[GPU]{Graphics Processing Unit}
\end{acronym}
test test \ac{abk:GPU} test test \acl{abk:GPU}

\cite{wiki:lol}
% Hier kommt jetzt der eigentliche Text der Arbeit
\bibliography{lib}

\end{document}